<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <TextView
        android:id="@+id/received_value_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/received_value_gender"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/received_value_name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/received_value_interests"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/received_value_gender"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/received_value_dob"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/received_value_interests"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="40dp" />

</RelativeLayout>
